{
  "name": "@ailab/docs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "sync": "node --experimental-strip-types scripts/sync-content.mts",
    "sync:learn": "node --experimental-strip-types scripts/sync-content.mts",
    "sync:gpu": "node --experimental-strip-types scripts/sync-gpu.mts",
    "sync:algo": "node --experimental-strip-types scripts/sync-algo.mts",
    "dev": "pnpm sync && vitepress dev learn",
    "build": "pnpm build:learn && pnpm build:gpu && pnpm build:algo",
    "build:learn": "pnpm sync:learn && vitepress build learn",
    "build:gpu": "pnpm sync:gpu && vitepress build problems-gpu",
    "build:algo": "bash scripts/build-algo.sh",
    "preview": "vitepress preview learn"
  },
  "dependencies": {
    "@traptitech/markdown-it-katex": "^3.6.0"
  },
  "devDependencies": {
    "katex": "^0.16.11",
    "vitepress": "^2.0.0-alpha.19"
  }
}
